+incdir+../soc/params
../soc/ahb_matrix_top.v
../soc/wujian100_open_top.v
../soc/smu_top.v
../soc/sms.v
../soc/ls_sub_top.v
../soc/retu_top.v
../soc/tim5.v
../soc/tim.v
../soc/dmac.v
../soc/pdu_top.v
../soc/tim2.v
../soc/usi1.v
../soc/aou_top.v
../soc/matrix.v
../soc/dummy.v
../soc/pwm.v
../soc/usi0.v
../soc/apb0_sub_top.v
../soc/common.v
../soc/wdt.v
../soc/tim1.v
../soc/rtc.v
../soc/E902_20191018.v
../soc/tim7.v
../soc/apb0.v
../soc/apb1_sub_top.v
../soc/gpio0.v
../soc/tim4.v
../soc/tim3.v
../soc/clkgen.v
../soc/core_top.v
../soc/tim6.v
../soc/apb1.v
