<?xml version="1.0" encoding="UTF-8"?>
<Project Name="wujian100_open-rhino-message_q" Version="1" Language="C">
  <Description/>
  <Dependencies Name="Debug"/>
  <DebugSessions>
    <watchExpressions/>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
  </DebugSessions>
  <VirtualDirectory Name="board">
    <VirtualDirectory Name="wujian100_open_evb">
      <File Name="../../../../../../board/wujian100_open_evb/board_init.c"/>
      <File Name="../../../../../../board/wujian100_open_evb/gcc_csky.ld"/>
      <VirtualDirectory Name="include">
        <File Name="../../../../../../board/wujian100_open_evb/include/pin.h"/>
        <File Name="../../../../../../board/wujian100_open_evb/include/test_driver_config.h"/>
        <File Name="../../../../../../board/wujian100_open_evb/include/test_kernel_config.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_core">
    <VirtualDirectory Name="include">
      <File Name="../../../../../../csi_core/include/core_rv32.h"/>
      <File Name="../../../../../../csi_core/include/csi_core.h"/>
      <File Name="../../../../../../csi_core/include/csi_rv32_gcc.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_driver">
    <VirtualDirectory Name="include">
      <File Name="../../../../../../csi_driver/include/drv_aes.h"/>
      <File Name="../../../../../../csi_driver/include/drv_common.h"/>
      <File Name="../../../../../../csi_driver/include/drv_crc.h"/>
      <File Name="../../../../../../csi_driver/include/drv_dmac.h"/>
      <File Name="../../../../../../csi_driver/include/drv_eflash.h"/>
      <File Name="../../../../../../csi_driver/include/drv_errno.h"/>
      <File Name="../../../../../../csi_driver/include/drv_gpio.h"/>
      <File Name="../../../../../../csi_driver/include/drv_i2s.h"/>
      <File Name="../../../../../../csi_driver/include/drv_iic.h"/>
      <File Name="../../../../../../csi_driver/include/drv_intc.h"/>
      <File Name="../../../../../../csi_driver/include/drv_irq.h"/>
      <File Name="../../../../../../csi_driver/include/drv_pmu.h"/>
      <File Name="../../../../../../csi_driver/include/drv_pwm.h"/>
      <File Name="../../../../../../csi_driver/include/drv_rsa.h"/>
      <File Name="../../../../../../csi_driver/include/drv_rtc.h"/>
      <File Name="../../../../../../csi_driver/include/drv_sha.h"/>
      <File Name="../../../../../../csi_driver/include/drv_spiflash.h"/>
      <File Name="../../../../../../csi_driver/include/drv_spi.h"/>
      <File Name="../../../../../../csi_driver/include/drv_timer.h"/>
      <File Name="../../../../../../csi_driver/include/drv_trng.h"/>
      <File Name="../../../../../../csi_driver/include/drv_usart.h"/>
      <File Name="../../../../../../csi_driver/include/drv_wdt.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="wujian100_open">
      <File Name="../../../../../../csi_driver/wujian100_open/wj_dmac_v2.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_irq.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_pwm.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_rtc.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_usi.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_usi_iic.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_usi_spi.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_usi_usart.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_usi_wrap.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/devices.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_oip_gpio.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_oip_timer.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_oip_wdt.c"/>
      <VirtualDirectory Name="include">
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_dmac_v2.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_pwm.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_rtc.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_usi.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_usi_iic.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_usi_spi.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_usi_usart.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/drv_usi_iic.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/drv_usi_spi.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/drv_usi_usart.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_oip_gpio.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_oip_timer.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_oip_wdt.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/io.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/pinmux.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/pin_name.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/soc.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/sys_freq.h"/>
        <File Name="../../../../../../csi_driver/wujian100_open/include/usi_pin_planning.h"/>
      </VirtualDirectory>
      <File Name="../../../../../../csi_driver/wujian100_open/isr.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/lib.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/novic_irq_tbl.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/pinmux.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/startup.S"/>
      <File Name="../../../../../../csi_driver/wujian100_open/sys_freq.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/system.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/trap_c.c"/>
      <File Name="../../../../../../csi_driver/wujian100_open/vectors.S"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_kernel">
    <VirtualDirectory Name="include">
      <File Name="../../../../../../csi_kernel/include/csi_kernel.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="rhino">
      <VirtualDirectory Name="adapter">
        <File Name="../../../../../../csi_kernel/rhino/adapter/csi_rhino.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="arch">
        <VirtualDirectory Name="include">
          <File Name="../../../../../../csi_kernel/rhino/arch/include/k_config.h"/>
          <File Name="../../../../../../csi_kernel/rhino/arch/include/k_types.h"/>
          <File Name="../../../../../../csi_kernel/rhino/arch/include/port.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="riscv">
          <File Name="../../../../../../csi_kernel/rhino/arch/riscv/cpu_impl.c"/>
          <File Name="../../../../../../csi_kernel/rhino/arch/riscv/csky_sched.c"/>
          <File Name="../../../../../../csi_kernel/rhino/arch/riscv/port_c.c"/>
          <File Name="../../../../../../csi_kernel/rhino/arch/riscv/port_s.S"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="board">
        <File Name="../../../../../../csi_kernel/rhino/board/board_cpu_pwr.c"/>
        <File Name="../../../../../../csi_kernel/rhino/board/board_cpu_pwr_rtc.c"/>
        <File Name="../../../../../../csi_kernel/rhino/board/board_cpu_pwr_systick.c"/>
        <File Name="../../../../../../csi_kernel/rhino/board/board_cpu_pwr_timer.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="common">
        <File Name="../../../../../../csi_kernel/rhino/common/k_atomic.c"/>
        <File Name="../../../../../../csi_kernel/rhino/common/k_atomic.h"/>
        <File Name="../../../../../../csi_kernel/rhino/common/k_cpuset.h"/>
        <File Name="../../../../../../csi_kernel/rhino/common/k_ffs.c"/>
        <File Name="../../../../../../csi_kernel/rhino/common/k_ffs.h"/>
        <File Name="../../../../../../csi_kernel/rhino/common/k_fifo.c"/>
        <File Name="../../../../../../csi_kernel/rhino/common/k_trace.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="core">
        <VirtualDirectory Name="include">
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_api.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_bitmap.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_buf_queue.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_critical.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_default_config.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_endian.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_err.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_event.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_fifo.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_hook.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_internal.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_list.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_mm_blk.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_mm_debug.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_mm.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_mm_region.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_mutex.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_obj.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_queue.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_ringbuf.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_sched.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_sem.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_soc.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_stats.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_sys.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_task.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_task_sem.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_time.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_timer.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_trace.h"/>
          <File Name="../../../../../../csi_kernel/rhino/core/include/k_workqueue.h"/>
        </VirtualDirectory>
        <File Name="../../../../../../csi_kernel/rhino/core/k_buf_queue.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_dyn_mem_proc.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_err.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_event.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_idle.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_mm_blk.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_mm.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_mm_debug.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_mutex.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_obj.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_pend.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_queue.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_ringbuf.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_sched.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_sem.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_stats.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_sys.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_task.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_task_sem.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_tick.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_time.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_timer.c"/>
        <File Name="../../../../../../csi_kernel/rhino/core/k_workqueue.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="driver">
        <File Name="../../../../../../csi_kernel/rhino/driver/coretim.h"/>
        <File Name="../../../../../../csi_kernel/rhino/driver/hook_impl.c"/>
        <File Name="../../../../../../csi_kernel/rhino/driver/hook_weak.c"/>
        <File Name="../../../../../../csi_kernel/rhino/driver/systick.c"/>
        <File Name="../../../../../../csi_kernel/rhino/driver/yoc_impl.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="pwrmgmt">
        <File Name="../../../../../../csi_kernel/rhino/pwrmgmt/cpu_pwr_api.h"/>
        <File Name="../../../../../../csi_kernel/rhino/pwrmgmt/cpu_pwr_config.h"/>
        <File Name="../../../../../../csi_kernel/rhino/pwrmgmt/cpu_pwr_hal_lib.h"/>
        <File Name="../../../../../../csi_kernel/rhino/pwrmgmt/cpu_pwr_lib.h"/>
        <File Name="../../../../../../csi_kernel/rhino/pwrmgmt/cpu_tickless.h"/>
        <File Name="../../../../../../csi_kernel/rhino/pwrmgmt/dl_list.h"/>
        <File Name="../../../../../../csi_kernel/rhino/pwrmgmt/pwr_debug.h"/>
        <File Name="../../../../../../csi_kernel/rhino/pwrmgmt/pwr_state.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="include">
      <File Name="../../../../../../libs/include/errno.h"/>
      <File Name="../../../../../../libs/include/mm.h"/>
      <File Name="../../../../../../libs/include/mm_queue.h"/>
      <VirtualDirectory Name="ringbuffer">
        <File Name="../../../../../../libs/include/ringbuffer/ringbuffer.h"/>
      </VirtualDirectory>
      <File Name="../../../../../../libs/include/syslog.h"/>
      <VirtualDirectory Name="sys">
        <File Name="../../../../../../libs/include/sys/_stdint.h"/>
      </VirtualDirectory>
      <File Name="../../../../../../libs/include/time.h"/>
      <File Name="../../../../../../libs/include/umm_heap.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libc">
      <File Name="../../../../../../libs/libc/clock_gettime.c"/>
      <File Name="../../../../../../libs/libc/_init.c"/>
      <File Name="../../../../../../libs/libc/malloc.c"/>
      <File Name="../../../../../../libs/libc/minilibc_port.c"/>
    </VirtualDirectory>
    <File Name="../../../../../../libs/libnewlib_wrap.a"/>
    <VirtualDirectory Name="mm">
      <File Name="../../../../../../libs/mm/dq_addlast.c"/>
      <File Name="../../../../../../libs/mm/dq_rem.c"/>
      <File Name="../../../../../../libs/mm/lib_mallinfo.c"/>
      <File Name="../../../../../../libs/mm/mm_addfreechunk.c"/>
      <File Name="../../../../../../libs/mm/mm_free.c"/>
      <File Name="../../../../../../libs/mm/mm_initialize.c"/>
      <File Name="../../../../../../libs/mm/mm_leak.c"/>
      <File Name="../../../../../../libs/mm/mm_mallinfo.c"/>
      <File Name="../../../../../../libs/mm/mm_malloc.c"/>
      <File Name="../../../../../../libs/mm/mm_size2ndx.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ringbuffer">
      <File Name="../../../../../../libs/ringbuffer/ringbuffer.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="syslog">
      <File Name="../../../../../../libs/syslog/syslog.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="projects">
    <VirtualDirectory Name="examples">
      <VirtualDirectory Name="kernel">
        <VirtualDirectory Name="message_q">
          <File Name="../../../../../../projects/examples/kernel/message_q/main.c"/>
          <File Name="../../../../../../projects/examples/kernel/message_q/message_q_test.c"/>
          <VirtualDirectory Name="rhino">
            <VirtualDirectory Name="configs">
              <File Name="../../../../../../projects/examples/kernel/message_q/rhino/configs/csi_config.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <File Name="../../../../../../projects/examples/kernel/message_q/test_kernel.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>rv32emc</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>no</CreateHexFile>
        <Preprocessor>no</Preprocessor>
        <Disasm>no</Disasm>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>"$(ProjectPath)/../../../../../../utilities//aft_build.sh"</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../../../../../../csi_core/include;$(ProjectPath)/../../../../../../csi_driver/include;$(ProjectPath)/../../../../../../libs/include;$(ProjectPath)/../../../../../../csi_driver/wujian100_open/include;$(ProjectPath)/../../../../../../csi_kernel/include;$(ProjectPath)/../../../../../../csi_kernel/rhino/core/include;$(ProjectPath)/../../../../../../csi_kernel/rhino/arch/include;$(ProjectPath)/../../../../../../csi_kernel/rhino/pwrmgmt;$(ProjectPath)/../../../../../../csi_kernel/rhino/common;$(ProjectPath)/../../../../../../board/wujian100_open_evb/include;;;;;;;;;$(ProjectPath)/../../../../../../projects/examples/kernel/message_q/rhino/configs</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../../../../../../csi_kernel/rhino/core/include;$(ProjectPath)/../../../../../../csi_kernel/rhino/arch/include;$(ProjectPath)/../../../../../../csi_kernel/rhino/pwrmgmt;$(ProjectPath)/../../../../../../csi_kernel/rhino/common;$(ProjectPath)/../../../../../../projects/examples/kernel/message_q/rhino/configs</IncludePath>
        <OtherFlags></OtherFlags>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <LDFile>$(ProjectPath)/../../../../../../board/wujian100_open_evb/gcc_csky.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/../../../../../../utilities/gdb.init</InitFile>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <Connect>Normal</Connect>
          <ResetType>soft</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>None</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
        </ConfigSIM>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/../../../../../../utilities//flash.init</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path=""/>
        <Program>yes</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
</Project>
